GADesktopUI/Login/Views/LoginSideBarView.xaml

<UserControl x:Class="GADesktopUI.Login.Views.LoginSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:GADesktopUI.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1045" d:DesignWidth="1533">
    <UserControl.Resources>
        <Style x:Key="poppinsReg">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-REGULAR"/>
        </Style>
        <Style x:Key="poppinsBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-BOLD"/>
        </Style>

        <!--Round Button style-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ContactUsRounded" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.BasedOn>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <hc:SimplePanel>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" Margin="10,0"/>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Path x:Name="PathMain" Data="{TemplateBinding hc:IconElement.Geometry}" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding hc:IconElement.Height}" Stretch="Uniform" SnapsToDevicePixels="True" Width="{TemplateBinding hc:IconElement.Width}"/>
                                            <ContentPresenter x:Name="ContentPresenterMain" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="6,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </hc:SimplePanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Content" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="ContentPresenterMain" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="PathMain" Value="Collapsed"/>
                                        <Setter Property="Margin" TargetName="ContentPresenterMain" Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ButtonBase}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                            <Setter Property="Padding" Value="10,6"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.BasedOn>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle RadiusY="4" RadiusX="4">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Setter Property="Margin" Value="-2"/>
                                                                        <Setter Property="Opacity" Value="0.6"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Stroke" Value="{DynamicResource SecondaryBorderBrush}"/>
                                                                        <Setter Property="StrokeThickness" Value="2"/>
                                                                        <Setter Property="StrokeDashArray" Value="1 1"/>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.BasedOn>
                        </Style>
                    </Style.BasedOn>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.BasedOn>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="464" />
            <ColumnDefinition Width="auto" MinWidth="117" />
            <ColumnDefinition Width="auto" MinWidth="764" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
            <RowDefinition Height="auto"  MinHeight="216" />
            <RowDefinition Height="auto"  MinHeight="195" />
            <RowDefinition Height="auto"  MinHeight="242" />
            <RowDefinition Height="auto"  MinHeight="53" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Window Sidebar-->
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1038" Grid.RowSpan="7" VerticalAlignment="Top" Width="484" CornerRadius="30,0,0,30" Grid.ColumnSpan="2" Margin="0,3,0,0"  ClipToBounds="True" Background="#FFECEDF7"/>
        <!--Report issues card-->
        <Border x:Name="Report" BorderThickness="1" Margin="78,131,116,80" Background="White" CornerRadius="30" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect Direction="311" RenderingBias="Quality" ShadowDepth="12" Color="#FF2B2828" Opacity="0.14" BlurRadius="100"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="ReportIssue" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  FontFamily="{StaticResource CeraBold}" HorizontalAlignment="Center" FontSize="19" Foreground="#FF273240">Report Issues</TextBlock>
                    <TextBlock  FontFamily="{StaticResource CeraRegular}" HorizontalAlignment="Center" Margin="0,11,0,0" TextAlignment="Center" Foreground="#FFC4C4C4" FontSize="11" TextWrapping="WrapWithOverflow" Height="50.147"><Run Text="For better maintainable app"/><LineBreak/><Run Text="report any diffuclty you've encounter."/><LineBreak/><Run Text="suggest any new "/><Run FontWeight="SemiBold" Text="features"/><Run Text=" &amp; enhencements"/></TextBlock>

                    <Button Content="Contact Us" HorizontalAlignment="Center" Height="44" Margin="0,12,0,0" Width="162.667" Background="#FFE92E63" BorderBrush="{x:Null}" Foreground="White" FontFamily="{StaticResource CeraRegular}" Style="{DynamicResource ContactUsRounded}"/>


                </StackPanel>
            </Grid>


        </Border>


        <!--Youcode logo-->
        <StackPanel x:Name="Logo" Grid.ColumnSpan="2"  Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="48"  FontFamily="/fonts/#Poppins" Text="You"/>
            <TextBlock HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="48"  FontFamily="/fonts/#Poppins SemiBold" Foreground="#FF227EEA"><Run Text="Code."/></TextBlock>
        </StackPanel>
        <!--charachter design colorfull-->
        <Image Source="/images/langCloudAnime.png" RenderOptions.BitmapScalingMode="HighQuality"  Height="337" VerticalAlignment="Bottom"   Grid.Row="6" Grid.ColumnSpan="2" Stretch="UniformToFill" Margin="-66,0,0,0"/>
    </Grid>
</UserControl>
