GADesktopUI/Login/Views/PreloaderView.xaml

<UserControl x:Class="GADesktopUI.Login.Views.PreloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:GADesktopUI.Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1045" d:DesignWidth="1533" >
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLoaded" SpeedRatio="2.5" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate2">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="464" />
            <ColumnDefinition Width="auto" MinWidth="117" />
            <ColumnDefinition Width="auto" MinWidth="764" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
            <RowDefinition Height="auto"  MinHeight="216" />
            <RowDefinition Height="auto"  MinHeight="195" />
            <RowDefinition Height="auto"  MinHeight="242" />
            <RowDefinition Height="auto"  MinHeight="53" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Border Grid.Column="3" Grid.Row="4">
            <Border.Effect>
                <hc:ContrastEffect Contrast="20"/>
            </Border.Effect>
            <Border>
                <Border.Effect>
                    <hc:BrightnessEffect Brightness="1"/>
                </Border.Effect>
                <Border>
                    <Border.Effect>
                        <BlurEffect Radius="30"/>
                    </Border.Effect>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="100" Height="100" Background="Red" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" x:Name="TransformRotate1"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border Margin="30,0,0,0" Width="100" Height="100" Background="Red" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" x:Name="TransformRotate2"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>
                        <Border Width="100" Height="100" Background="Red" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" x:Name="TransformRotate3"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
       
        
    </Grid>
</UserControl>
