GADesktopUI/Content/Views/HeaderView.xaml

<UserControl x:Class="GADesktopUI.Content.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GADesktopUI.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="1136" >
    <UserControl.Resources>
        <!--<Style x:Key="poppinsReg">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-REGULAR"/>
        </Style>
        <Style x:Key="poppinsBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-BOLD"/>
        </Style>-->
        <!--Round corners for Textbox-->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Margin="0,-2,-8,-2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="auto" MinWidth="244" />
            <ColumnDefinition Width="auto" MinWidth="54" />
            <ColumnDefinition Width="auto" MinWidth="1136" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"  MinHeight="125" />
            <RowDefinition Height="394.333" />
            <RowDefinition Height="421.667"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="568"/>
            <ColumnDefinition Width="auto" MinWidth="568"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="125"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <!--Browse Text-->
            <TextBlock Text="Browse" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource CeraMedium}" Foreground="#FF273240" />
            <!--Browse icon-->
            <Rectangle Height="30" StrokeThickness="0"  Width="30" Margin="7,2,0,0" VerticalAlignment="top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/GADesktopUI;component/images/icon/arrowDown.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="SearchBox" Height="20" Margin="23,1,0,0" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalAlignment="Top" Width="244.667" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.18" ShadowDepth="7"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock x:Name="SearchPlaceholder" IsHitTestVisible="False" Text="What do you want to search for ?" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-230,-8,0,0" Foreground="DarkGray" FontFamily="{StaticResource CeraLight}" FontSize="11">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Rectangle x:Name="searchicon" Width="42" Margin="-36,0,0,5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/GADesktopUI;component/images/icon/searchbtn.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock Text="Med Mouiguina" FontSize="20" FontFamily="{StaticResource CeraMedium}"></TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
