GADesktopUI/Content/Views/HeaderView.xaml

<UserControl x:Class="GADesktopUI.Content.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:GADesktopUI.Content.Views"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="1136" >
    <UserControl.Resources>
        <!--<Style x:Key="poppinsReg">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-REGULAR"/>
        </Style>
        <Style x:Key="poppinsBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/POPPINS-BOLD"/>
        </Style>-->
        <!--Round corners for Textbox-->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Margin="0,-2,-8,-2">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="568"/>
            <ColumnDefinition Width="auto" MinWidth="568"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="125"/>
        </Grid.RowDefinitions>
        <!--bg just for visual design convinientce-->
        <!--<Rectangle HorizontalAlignment="Left" Height="179" Margin="0,-4,-1,0" StrokeThickness="0" VerticalAlignment="Top" Width="1137" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Fill="#FFC3AAAA">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--browse and search bar stackpanel-->
        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade" >
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <!--Browse Text-->
            <TextBlock Text="Browse" VerticalAlignment="Top" FontSize="20" FontFamily="{StaticResource CeraMedium}" Foreground="#FF273240" />
            <!--Browse icon-->
            <Rectangle Height="30" StrokeThickness="0"  Width="30" Margin="7,2,0,0" VerticalAlignment="top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/GADesktopUI;component/images/icon/arrowDown.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--Search Input-->
            <TextBox x:Name="SearchBox" Height="20" Margin="23,1,0,0" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalAlignment="Top" Width="244.667" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.18" ShadowDepth="7"/>
                </TextBox.Effect>
            </TextBox>
            <!--search input placeholder-->
            <TextBlock x:Name="SearchPlaceholder" IsHitTestVisible="False" Text="What do you want to search for ?" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-230,-8,0,0" Foreground="DarkGray" FontFamily="{StaticResource CeraLight}" FontSize="11">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--search input icon-->
            <Rectangle x:Name="searchicon" Width="42" Margin="-36,0,0,5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/GADesktopUI;component/images/icon/searchbtn.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        </hc:TransitioningContentControl>
        <!--user info stackpanel-->
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade" Grid.Column="1">
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Orientation="Horizontal" >
                <!--<Viewbox x:Name="flipclockViewBox" Margin="0,0,122,0" Width="188">
                    <hc:FlipClock  />
                </Viewbox>-->
                
                <Ellipse x:Name="UserPhoto" HorizontalAlignment="Left" Height="42" StrokeThickness="0" VerticalAlignment="Top" Width="42" Margin="0,-6,12,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/GADesktopUI;component/images/faces/lm.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

            <TextBlock Text="Med Mouiguina" FontSize="20" FontFamily="{StaticResource CeraMedium}"/>
            <!--User icon-->
            <Rectangle Height="30" StrokeThickness="0"  Width="30" Margin="7,2,0,0" VerticalAlignment="top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/GADesktopUI;component/images/icon/arrowDown.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
                
            </StackPanel>
        </hc:TransitioningContentControl>
        <!--Header text-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Height="58" Margin="0,31,0,0" TextWrapping="Wrap" Text="Hi Med," Width="185" FontFamily="{StaticResource CeraBold}" FontSize="48" Foreground="#FF273240" />
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="Today's goals Coffee and kindness" Width="278" FontFamily="{StaticResource CeraLight}" FontSize="16" Foreground="#FF585858" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Margin="504,51,0,0" Grid.Row="1"  VerticalAlignment="Top" >

            <Ellipse  Fill="White"  Height="64"  Width="64">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.18" ShadowDepth="7"/>
                </Ellipse.Effect>
            </Ellipse>
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Stretch="Uniform" Margin="0,-55,0,0" Width="26" Height="48.832">
                <Canvas Height="24.323" Width="21">
                    <Path Data="M12.0628 4.35417C11.7753 4.35417 11.542 4.12083 11.542 3.83333V2.08333C11.542 1.50937 11.0743 1.04167 10.5003 1.04167C9.92637 1.04167 9.45866 1.50937 9.45866 2.08333V3.83333C9.45866 4.12083 9.22533 4.35417 8.93783 4.35417C8.65033 4.35417 8.41699 4.12187 8.41699 3.83333V2.08333C8.41699 0.934375 9.35137 0 10.5003 0C11.6493 0 12.5837 0.934375 12.5837 2.08333V3.83333C12.5837 4.12187 12.3503 4.35417 12.0628 4.35417Z" Fill="black" Canvas.Left="8.47" Canvas.Top="-3.645" />
                    <Path Data="M10.5003 24.9999C8.48991 24.9999 6.85449 23.3645 6.85449 21.3541C6.85449 21.0666 7.08783 20.8333 7.37532 20.8333C7.66282 20.8333 7.89616 21.0666 7.89616 21.3541C7.89616 22.7895 9.06491 23.9583 10.5003 23.9583C11.9357 23.9583 13.1045 22.7895 13.1045 21.3541C13.1045 21.0666 13.3378 20.8333 13.6253 20.8333C13.9128 20.8333 14.1461 21.0666 14.1461 21.3541C14.1461 23.3645 12.5107 24.9999 10.5003 24.9999Z" Fill="black" Canvas.Left="7.312" Canvas.Top="18.416" />
                    <Path Data="M19.3538 21.875H1.64551C0.78405 21.875 0.0830078 21.174 0.0830078 20.3125C0.0830078 19.8552 0.281966 19.4229 0.629883 19.125C2.27155 17.7375 3.20801 15.7188 3.20801 13.5812V10.4167C3.20801 6.39583 6.47884 3.125 10.4997 3.125C14.5205 3.125 17.7913 6.39583 17.7913 10.4167V13.5812C17.7913 15.7198 18.7278 17.7375 20.3611 19.1177C20.7174 19.4229 20.9163 19.8552 20.9163 20.3125C20.9163 21.174 20.2163 21.875 19.3538 21.875ZM10.4997 4.16667C7.0528 4.16667 4.24968 6.96979 4.24968 10.4167V13.5812C4.24968 16.0271 3.17884 18.3344 1.31113 19.9135C1.19134 20.0156 1.12467 20.1604 1.12467 20.3125C1.12467 20.6 1.35801 20.8333 1.64551 20.8333H19.3538C19.6413 20.8333 19.8747 20.6 19.8747 20.3125C19.8747 20.1604 19.808 20.0156 19.6924 19.9167C17.8216 18.3344 16.7497 16.026 16.7497 13.5812V10.4167C16.7497 6.96979 13.9466 4.16667 10.4997 4.16667Z" Fill="black" />
                </Canvas>
            </Viewbox>
            <Ellipse  Fill="#FFFF5E57"  Height="12"  Width="12" Margin="20,-77,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="100" Opacity="0.18" ShadowDepth="7"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock  TextWrapping="Wrap" Text="2" Foreground="White" Margin="29,-76,0,0" FontSize="7" Height="12" Width="12" />
        </StackPanel>



    </Grid>
</UserControl>
