GADesktopUI/ShellView.xaml

<Window x:Class="GADesktopUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:GADesktopUI"
        mc:Ignorable="d"
        Title="ShellView" 
        Height="1045" Width="1533"	
        Background="#12000000"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >

    
    <!--Windows Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="auto" MinWidth="244" />
            <ColumnDefinition Width="auto" MinWidth="54" />
            <ColumnDefinition Width="auto" MinWidth="1136" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"  MinHeight="125" />
            <RowDefinition Height="auto"  MinHeight="44" />
            <RowDefinition Height="auto"  MinHeight="772" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Window Navs or contorllers-->
        <StackPanel x:Name="___WindowNavs_" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Ellipse x:Name="closeWindow"  HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558" Fill="#FFFF5E57" />
            <Ellipse x:Name="Maxwindow" HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558"  Fill="#FFFEBC2E" Margin="20,0,0,0"  />
            <Ellipse x:Name="MinimizeWindow" HorizontalAlignment="Left" Height="12.558" VerticalAlignment="Top" Width="12.558" Fill="#FF28C73E" Margin="20,0,0,0"   />
        </StackPanel>
        <!--Window Backgrounf-->
        <Rectangle x:Name="background" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="1045" Margin="0,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="1529" RadiusX="30" RadiusY="30" Stroke="#CCFFFFFF" ClipToBounds="True" StrokeThickness="3" MouseDown="background_MouseDown" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.97">
                    <GradientStop Color="#F4EDEEF8" Offset="0"/>
                    <GradientStop Color="#EDEBECF7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="5" Grid.RowSpan="6" />
    </Grid>
</Window>
