GADesktopUI/ShellView.xaml

<Window x:Class="GADesktopUI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GADesktopUI"
        mc:Ignorable="d"
        Title="ShellView" 
        Height="1045" Width="1533"	
        Background="#12000000"
		AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="auto" MinWidth="244" />
            <ColumnDefinition Width="auto" MinWidth="54" />
            <ColumnDefinition Width="auto" MinWidth="1136" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"  MinHeight="125" />
            <RowDefinition Height="auto"  MinHeight="816" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Window Navs or contorllers-->
        <StackPanel x:Name="___WindowNavs_" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Ellipse x:Name="closeWindow"  HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558" Fill="#FFFF5E57" />
            <Ellipse x:Name="Maxwindow" HorizontalAlignment="Left" Height="12.558"  VerticalAlignment="Top" Width="12.558"  Fill="#FFFEBC2E" Margin="20,0,0,0"  />
            <Ellipse x:Name="MinimizeWindow" HorizontalAlignment="Left" Height="12.558" VerticalAlignment="Top" Width="12.558" Fill="#FF28C73E" Margin="20,0,0,0"   />
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.ColumnSpan="5" Grid.RowSpan="5" />
    </Grid>
</Window>
